# SpringCloud

./: README.md  pom.xml
SpringBoot-Admin-Server/: pom.xml
SpringBoot-Admin-Server/src/main/java/cn/com/dxk/springboot/admin/: AdminServerApplication.java
SpringBoot-Admin-Server/src/main/java/cn/com/dxk/springboot/admin/config/: SecuritySecureConfig.java
SpringBoot-Admin-Server/src/main/resources/: application.yml
SpringCloud-Config-Client/: pom.xml
SpringCloud-Config-Client/src/main/java/cn/com/dxk/springcloud/config/client/: ConfigClientApplication.java
SpringCloud-Config-Client/src/main/java/cn/com/dxk/springcloud/config/client/web/: TestController.java
SpringCloud-Config-Client/src/main/resources/: bootstrap.yml
SpringCloud-Config-Server/: pom.xml
SpringCloud-Config-Server/src/main/java/cn/com/dxk/springcloud/config/server/: ConfigServerApplication.java
SpringCloud-Config-Server/src/main/resources/: application.yaml
SpringCloud-Eureka-Server/: pom.xml
SpringCloud-Eureka-Server/src/main/java/cn/com/dxk/springcloud/eureka/: EurekaServerApplication.java
SpringCloud-Eureka-Server/src/main/resources/: application-7002.yml  application-7003.yml  application.yml
SpringCloud-Feign-Server/: pom.xml
SpringCloud-Feign-Server/src/main/java/cn/com/dxk/springcloud/feign/: FeignServerApplication.java
SpringCloud-Feign-Server/src/main/java/cn/com/dxk/springcloud/feign/service/: QRCodeService.java  QRCodeServiceHystrix.java
SpringCloud-Feign-Server/src/main/java/cn/com/dxk/springcloud/feign/web/: QRCodeController.java
SpringCloud-Feign-Server/src/main/resources/: application.yaml
SpringCloud-Ribbon-Server/: pom.xml
SpringCloud-Ribbon-Server/src/main/java/cn/com/dxk/springcloud/ribbon/: RestTemplateConfig.java  RibbonApplication.java
SpringCloud-Ribbon-Server/src/main/java/cn/com/dxk/springcloud/ribbon/config/: RestTemplateConfig.java
SpringCloud-Ribbon-Server/src/main/java/cn/com/dxk/springcloud/ribbon/web/: RibbonTestController.java
SpringCloud-Ribbon-Server/src/main/resources/: application.yml
SpringCloud-Service-Email/: pom.xml
SpringCloud-Service-Email/src/main/java/cn/com/dxk/springcloud/email/: EmailApplication.java
SpringCloud-Service-Email/src/main/java/cn/com/dxk/springcloud/email/service/: MailService.java
SpringCloud-Service-Email/src/main/java/cn/com/dxk/springcloud/email/service/impl/: MaiImplService.java
SpringCloud-Service-Email/src/main/java/cn/com/dxk/springcloud/email/web/: EmailController.java
SpringCloud-Service-Email/src/main/resources/: application.yaml  application.yml
SpringCloud-Service-QRcode/: pom.xml
SpringCloud-Service-QRcode/src/main/java/cn/com/dxk/springcloud/qrcode/: QRcodeApplication.java
SpringCloud-Service-QRcode/src/main/java/cn/com/dxk/springcloud/qrcode/utils/: FileUtils.java  QrCodeUtils.java
SpringCloud-Service-QRcode/src/main/java/cn/com/dxk/springcloud/qrcode/web/: QRcontroller.java  TestController.java
SpringCloud-Service-QRcode/src/main/resources/: application.yaml
SpringCloud-Zipkin-Server/: pom.xml
SpringCloud-Zipkin-Server/src/main/resources/: application.yaml
SpringCloud-Zuul-Server/: pom.xml
SpringCloud-Zuul-Server/src/main/java/cn/com/dxk/springcloud/zuul/: ZuulApplication.java
SpringCloud-Zuul-Server/src/main/java/cn/com/dxk/springcloud/zuul/config/: ZuulFilterConfig.java
SpringCloud-Zuul-Server/src/main/resources/: application.yml
config-server/: client-dev.yml
